{
  "name": "nw-angular-updater",
  "version": "0.2.0",
  "authors": [
    "Henrique Pinheiro <github@gampoc.com>",
    "Antonio Spinelli <lordfong86-git@yahoo.it>"
  ],
  "description": "Node Webkit AngularJS Updater Service",
  "main": "nw-angular-updater.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "angular",
    "node-webkit",
    "node",
    "webkit",
    "nwjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
